# elytraweee

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/dev/limucc/elytraweee/: ElytraSwapHandler.java  ElytraWeeeClient.java  KeyBindings.java
src/main/java/dev/limucc/elytraweee/config/: ConfigScreenBuilder.java  ElytraWeeeConfig.java
src/main/java/dev/limucc/elytraweee/integration/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/elytraweee/lang/: en_us.json
