# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric (26.1 is unobfuscated -> official Mojang mappings, no Yarn)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.149.0+26.1.2

# Mod
mod_version=1.1.0
maven_group=dev.limucc
archives_base_name=elytraweee

# GUI libs
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1
