# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric (26.x is unobfuscated -> official Mojang mappings, no Yarn)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.154.2+26.2

# Mod
mod_version=1.3.0
maven_group=dev.limucc
archives_base_name=elytraweee

# GUI libs
cloth_config_version=26.2.155
modmenu_version=20.0.0
